# identity

./: .gitignore  Dockerfile  IdentityServiceDescription.md  build.gradle  build.gradle.kts  docker-compose.yml
src/main/java/com/kdob/piq/identity/: IdentityApplication.java
src/main/java/com/kdob/piq/identity/api/: AuthController.java  HealthController.java
src/main/java/com/kdob/piq/identity/api/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/kdob/piq/identity/application/: AuthService.java  TokenService.java  UserService.java
src/main/java/com/kdob/piq/identity/application/service/: RefreshTokenService.java  TokenService.java  UserService.java
src/main/java/com/kdob/piq/identity/application/token/: RefreshTokenService.java  TokenService.java
src/main/java/com/kdob/piq/identity/config/: DataInitializer.java  JpaConfig.java  JwtConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/kdob/piq/identity/domain/: Role.java  User.java  UserMapper.java  UserRepository.java
src/main/java/com/kdob/piq/identity/domain/model/: Role.java  User.java  UserMapper.java
src/main/java/com/kdob/piq/identity/infrastructure/config/: DataInitializer.java  JwtConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/kdob/piq/identity/infrastructure/persistence/: BaseEntity.java  JpaUserRepository.java  SpringDataUserRepository.java  UserEntity.java
src/main/java/com/kdob/piq/identity/infrastructure/web/: AuthController.java  HealthController.java
src/main/java/com/kdob/piq/identity/persistence/: JpaUserRepository.java  SpringDataUserRepository.java  UserEntity.java
src/main/java/com/kdob/piq/identity/persistence/token/: RefreshTokenEntity.java  RefreshTokenRepository.java
src/main/java/com/kdob/piq/identity/persistency/: JpaUserRepository.java  UserEntity.java
src/main/java/com/kdob/piq/user/: UserApplication.java
src/main/java/com/kdob/piq/user/application/service/: RefreshTokenService.java  TokenService.java  UserProfileService.java  UserRepository.java  UserService.java
src/main/java/com/kdob/piq/user/domain/: UserRepository.java
src/main/java/com/kdob/piq/user/domain/model/: Role.java  User.java  UserMapper.java
src/main/java/com/kdob/piq/user/infrastructure/config/: DataInitializer.java  GatewayAuthFilter.java  GatewayPrincipal.java  JwtConfig.java  PasswordConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/kdob/piq/user/infrastructure/kafka/: KafkaConsumerConfig.java  UserCreatedEvent.java  UserCreatedEventConsumer.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_refresh_tokens.sql
src/main/resources/keys/: HOW-TO.md
src/test/java/com/kdob/piq/identity/: IdentityApplicationTests.java
src/test/java/com/kdob/piq/identity/application/: UserServiceTest.java
src/test/java/com/kdob/piq/user/: UserApplicationTests.java
(+17 files in other folders)
